<html>
    <head>
 <title>facebookclone</title>
 <style type="text/css">
    #clone {
        font-size: 50px;
    }
    #search {
        margin-top: -115px;
        margin-left: 1000px;
    }
    #home {
        margin-left: 200px;

    }
    #friend {
        margin-top: -70px;
        margin-left: 430px;
    }
    #chat {
        margin-top: -70px;
        margin-left: 700px;
    }
    #notification {
        margin-top: -100px;
        margin-left: 900px;
    }
    #video {
        margin-top: -110px;
        margin-left: 1150px;
    }
    #amod {
        height: 500px;
        margin-top: 100px;
        margin-left: 430px;
    }
    #beach {
        height: 500px;
        margin-top: 300px;
        margin-left: 230px;
    }
    #beach2 {
        height: 500px;
    }
    #taofeek {
        height: 500px;
        margin-top: 300px;
        margin-left: 430px;
    }
    #idris {
        height: 500px;
        margin-top: 300px;
        margin-left: 430px;
    }
    #data {
        height: 500px;
        margin-top: 300px;
        margin-left: 430px; 
    }
    
 </style>
    </head>
    <body>
        <p id="clone" >facebook</p>
        <img id="search" src="c:\Users\Lenovo\Documents\web\facebookclone\images\search-bar.jpg">
        <img id="home" src="c:\Users\Lenovo\Documents\web\facebookclone\images\home.jpg">
       <p><a href="c:\Users\Lenovo\Documents\web\facebookclone\html\friend.html">  <img id="friend" src="c:\Users\Lenovo\Documents\web\facebookclone\images\friend.jpg"></a></p>
       <p><a href="c:\Users\Lenovo\Documents\web\facebookclone\html\chat.html" > <img id="chat" src="c:\Users\Lenovo\Documents\web\facebookclone\images\chat.jpg"></a></p>
       <p><a href="c:\Users\Lenovo\Documents\web\facebookclone\html\notification.html" > <img id="notification" src="c:\Users\Lenovo\Documents\web\facebookclone\images\notification.jpg"></a></p>
       <p><a href="c:\Users\Lenovo\Documents\web\facebookclone\html\video.html" > <img id="video" src="c:\Users\Lenovo\Documents\web\facebookclone\images\videos.jpg"></a></p>
       <hr>
       <img id="amod" src="c:\Users\Lenovo\Documents\web\facebookclone\images\amod.jpg">
       <hr>
       <img id="beach" src="c:\Users\Lenovo\Documents\web\facebookclone\images\beach1.jpg">
       <img id="beach2" src="c:\Users\Lenovo\Documents\web\facebookclone\images\beach2.jpg">
       <hr>
       <img id="taofeek" src="c:\Users\Lenovo\Documents\web\facebookclone\images\Taofeek.jpg">
       <hr>
       <img id="idris" src="c:\Users\Lenovo\Documents\web\facebookclone\images\idris.jpg">
       <hr>
       <img id="data" src="c:\Users\Lenovo\Documents\web\facebookclone\images\data.png">
        
    </body>
    </html>